<resources>
    <string name="app_name">Final Work</string>
    <string name="title_activity_lb">LBActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="friends">friends</string>
    <string name="global">global</string>
    <string name="action_edit">edit</string>
    <string name="action_friends">friends</string>
</resources>
