<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/blue" />

    <stroke android:width="3dp"
        android:color="@color/green" />

    <corners android:bottomRightRadius="200dp"
        android:bottomLeftRadius="200dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="200dp" />

    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
</shape>